<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="255dp"
        android:id="@+id/app_bar_layout">

    <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/logo"
                        android:layout_marginStart="140dp" />

                <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_toEndOf="@id/iv_logo"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/iv_search"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <ImageView
                        android:id="@+id/iv_latest_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shopping"
                        android:scaleType="centerCrop" />

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chip_product"
                        android:layout_alignParentBottom="true"
                        android:elevation="5dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:text="Queen Terbaru" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:collapseIcon="@drawable/logo_janda_app"
            app:titleTextColor="@color/colorBlack"
            app:title="Queen"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>